PORT=3000
DB_CONN_STRING=mongodb+srv://mai:XVtWU35sRm1B@baot-travel.y4vuq8h.mongodb.net/?retryWrites=true&w=majority&appName=baot-travel
DB_NAME=baot_travel
VENDORS_COLLECTION_NAME=vendors
DEALS_COLLECTION_NAME=deals
USERS_COLLECTION_NAME=users
TAGS_COLLECTION_NAME=tags
