DB_CONN_STRING="mongodb+srv://einavk92:lAMoBGhs4vdSW17e@cluster0.px2nc5l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="baot"
TRIPS_COLLECTION_NAME="trips"
VENDORS_COLLECTION_NAME=vendors
DEALS_COLLECTION_NAME=deals
USERS_COLLECTION_NAME=users
TAGS_COLLECTION_NAME=tags
JWT_SECRET=xIh8tK7RfPmZ2YUVxzW3VRgh62D8ZJLbC9XfPq1W7Vs